#
PresentServicePackage=org.beeutil.beemd.ux.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

CommonBehaviorClass=org.beeutil.beemd.model.util.BeemdBehavior
perspective_separator=/

#stationary=

copyright=copyright.html

version=1.05.01

#public_home=

#attach_home=

#public_canvas=

SPA=true
          
DefaultServant=Home
          
mobile_support=yes

headextra=insert/headextra.html

#logoff=see text/fastaccessbuttons.properties to customize

DEBUG=0
